<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apptuprosor.Registro"
    >

    <EditText
        android:id="@+id/EditT_nombres"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Nombres y Apellidos"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EditT_edad"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EditT_correo"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Correo Electronico"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EditT_password"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Btn_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Btn_registrar"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/white"
        android:text="Registrar"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/TextV_politica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politica de privacidad"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_registrar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE USUARIO"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/EditT_nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/EditT_edad"
        app:layout_constraintEnd_toStartOf="@+id/EditT_nombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/informacion_icono" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/EditT_correo"
        app:layout_constraintEnd_toStartOf="@+id/EditT_edad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/nacimiento_icono" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/EditT_password"
        app:layout_constraintEnd_toStartOf="@+id/EditT_correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/correo_icono" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_registrar"
        app:layout_constraintEnd_toStartOf="@+id/EditT_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/candado" />

</androidx.constraintlayout.widget.ConstraintLayout>