<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apptuprosor.RegistroDocente"
    >

    <EditText
        android:id="@+id/D_nombres"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Nombres y Apellidos"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/D_dni"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Documento de Identificación"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/D_correo"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Correo Institucional"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/D_password"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/D_politica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/d_celular"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Número de Celular"
        app:layout_constraintBottom_toTopOf="@+id/D_politica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Btn_D_registrar"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/white"
        android:text="Registrar"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/D_politica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politica de privacidad"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_D_registrar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DEL DOCENTE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/D_nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/D_correo"
        app:layout_constraintEnd_toStartOf="@+id/D_nombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/informacion_icono" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/D_dni"
        app:layout_constraintEnd_toStartOf="@+id/D_correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/correo_icono" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_D_registrar"
        app:layout_constraintEnd_toStartOf="@+id/D_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_celular"
        app:srcCompat="@drawable/candado" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/d_celular"
        app:layout_constraintEnd_toStartOf="@+id/D_dni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/dni_icono" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/d_celular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/celular_icono" />

</androidx.constraintlayout.widget.ConstraintLayout>